---
layout: default
---
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">

<div id="home">
  <h1>Amin <span class="text-primary">H. Shandiz</span></h1>
  <div class="subheading">Hungary ·  Árpád tér 2. 222 {{site.phone}} 
    <a href="mailto:{{site.email}}">{{site.email}}</a>
  </div>
  <hr />

  <div class="content">
    <div class="header-content">
      <p class="header-content__message">
        Learn, Practice, Implement, Repeat ...
      </p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p style="text-align: justify">
          Hi, I'm Amin. Some years ago when I started to being a student at university for my bachelor degree I found myself delighted to learn and implement new methods and Idea which 
          are different but simpler.
          I have worked for two big and amazing places whcih faced with huge data set and competion place then I found myself excited to discover from around the word, coming to Hungary 
          helped me to realize more about intersection between sceince and healthcare and engineering.
          Currently I am working On Speech from Hearing part till Producing to understand it  and implement it in virtual way, my back experience of being a project manager, software developer 
          and data engineer helped me to get into this topic in  easyier way and also with more 
          hardworking and keep trying helped me to get into this complex but excited part of Artificial Intelligence.
          Currently My office is located in <a href="https://www.inf.u-szeged.hu/users/honarmandi-shandiz-amin" target="_blank">SZTE_Informatics</a>.
          
        </p>
        <p>
           I am Fan Of learning, especially new languages because that is a way of knwoing more about others and their cultures, 
          At the moment I am speacking English and Persian fluently, good German and basic Hungarian. 
          
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
          <small>Learn more about me <a href="{{ site.url }}/about/">here</a>.</small>
      </div>
    </div>
    <div class="row home-quick-links">
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/projects">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Projects</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
        <a href="https://www.researchgate.net/profile/Amin_Honarmandi_Shandiz" target="_blank">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="ai ai-researchgate fa-stack-2x fa-inverse "></i>
          </span>
          <h4>ResearchGate</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
        <a href="{{ site.url }}/about">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-street-view fa-stack-1x fa-inverse"></i>
          </span>
          <h4>About Me</h4>
        </a>
      </div>
      <div class="col-md-3 home-quick-links__link">
          <a href="https://scholar.google.com/citations?user=WpJK9-YAAAAJ&hl=en" target="_blank">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
<!--               <i class='fa fa-researchgate fa-stack-1x fa-inverse'></i> -->
<!--               <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> -->
              <i class="ai ai-google-scholar fa-stack-2x fa-inverse "></i>
            </span>
            <h4>GoogleScholar</h4>
          </a>
      </div>
    </div>
  </div>
</div><!-- end #home -->
